@dark-text: #32393d;
@light-text: #94999c;
@lighter-text: #ccc;
@line-color: #e1e4e6;
@image-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.06);

.box-shadow(@value) {
  -webkit-box-shadow: @value; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
          box-shadow: @value; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
}

.border-radius(@radius) {
  -webkit-border-radius: @radius; /* Android ≤ 1.6, iOS 1-3.2, Safari 3-4 */
          border-radius: @radius; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */

  /* useful if you don't want a bg color from leaking outside the border: */
  background-clip: padding-box; /* Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 4+ */
}

