@import 'core.less';

a,
a:visited {
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}
.processing {
  width: 20px;
  height: 20px;
  background-color: blue;
  border-radius: 10px;
  display: inline-block;
  &.go {
    background-color: red;
  }
}
.weight {
  width: 50px;
}
.pre-merge-reduce {
  background-color: red;
  &.yes {
    background-color: green;
  }
}
.color_group {
  clear: both;
  padding: 10px 0px;
  line-height: 10px;
}
.legal_colors {
  position: relative;
}
.tiny-sample {
  width: 10px;
  height: 10px;
  display: inline-block;
}
.color_console {
  position: fixed;
  padding-left: 420px;
}

.main-content {
  margin: 20px 25px 10px 0;
  min-width: 570px;
  font-size: 12px;
  line-height: 1.5em;
  color: @light-text;
  font-family: "Whitney SSm 4r","lucida grande",tahoma,verdana,arial,sans-serif;

  .page-title {
    margin: 0 0 20px 6px;
    font-size: 20px;
  }
}

.large-text {
  font-size: 18px;
  font-family: "Whitney 4r",Helvetica,Arial,sans-serif;
  color: @dark-text;
}

.uppercase-text {
  font-size: 10px;
  text-transform: uppercase;
}

.truncated-line {
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.truncated-two-lines {
  height: 36px;
  overflow: hidden;
}

.item {
  position: relative;
  width: 100%;
  margin-bottom: 49px;
  padding: 6px 0 0 6px;
  overflow: hidden;
}

.avatar {
  img {
    .box-shadow(@image-shadow);
  }
}

.row {
  display: table;
  margin-bottom: 80px;
  width: 100%;
  padding-left: 12px;

  & > .inner {
    display: table-row;

    .gutter {
      display: table-cell;
      width: 2%;
    }
  }
}

.album-cover {
  position: relative;
  display: inline-block;
  cursor: pointer;

  img {
    width: 100%;
    .box-shadow(@image-shadow);
  }

  .play {
    display: none;
    position: absolute;
    width: 42px;
    height: 42px;
    margin: -21px;
    background-image: url('../img/medium.png');

    &:hover,
    &:active {
      background-image: url('../img/medium-hover.png');
    }
  }

  .share {
    display: none;
    position: absolute;
    width: 33px;
    height: 33px;
    left: 38%;
    bottom: 12%;
    margin: -16.5px;
    background-image: url('../img/share.png');
  }

  .action {
    display: none;
    position: absolute;
    width: 33px;
    height: 33px;
    left: 62%;
    bottom: 12%;
    margin: -16.5px;
    background-image: url('../img/plus.png');
  }

  .shadow {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url('../img/hover_overlay.png');
    background-repeat: repeat-x;
    background-position: bottom;
  }

  &:hover {
    .play,
    .share,
    .action,
    .shadow {
      display: block;
    }
  }
}

.who-to-follow {
  text-align: center;

  hr {
    color: @line-color;
    background-color: @line-color;
    height: 1px;
    border: none;
  }

  .item-title {
    display: inline-block;
    position: relative;
    top: -15px;
    background-color: #fff;
    padding: 0 20px;
    color: @dark-text;
    font-size: 12px;
  }

  .people {
    margin: 25px 0 50px 0;
    white-space: nowrap;
    overflow: hidden;

    .person {
      display: inline-block;
      margin: 0 1%;

      .name {
        color: @dark-text;
      } 

      img {
        width: 60%;
        margin-bottom: 8px;
        border-radius: 60%;
        .box-shadow(@image-shadow);
      }
    }
  }
}
