@import 'core.less';

.normal-item {
  display: table-cell;
  width: 49%;

  & > .inner {
    position: relative;   
  }

  .icon {
    display: block;
    width: 100%;
  }

  .sleeve {
    position: absolute;
    left: 0;
    top: 50%;
    right: -1px;
    bottom: -1px;
    z-index: 100;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .seal {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 60px;
    margin-left: -30px;
    margin-top: -30px;
    background-color: #3d8cd7;
    background-image: url('../img/2/icon-new-releases.png');
    background-position: center center;
    background-repeat: no-repeat;
    .border-radius(60px);
    z-index: 200;
  }

  .hover-controls {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 154px;
    height: 76px;
    margin-left: -77px;
    margin-top: -38px;
    z-index: 200;

    & > .inner {
      background-image: url('../img/2/hover-controls.png');
      width: 100%;
      height: 100%; 
    }
  }

  .sleeve-content {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    // height: 50%;
    z-index: 110;
    text-align: center;

    .name {
      margin-top: 50px;
      font-size: 22px;
      line-height: 1.5em;
    }

    .artist {
      font-size: 14px;
    }
  }

  .others {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    z-index: 110;
    text-align: center;
    overflow: hidden;
    height: 200px;
    margin-top: 150px;

    .other {
      display: inline-block;
      width: 29%;
      margin: 0 1% 200px 1%;
      
      img {
        width: 50%;
      }

      .name {
        margin-top: 0;
        font-size: 12px;
      }

      .artist {
        font-size: 12px;
      }
    }

    .divider {
      display: inline-block;
      width: 1px;
      height: 90px;
      background-color: #000;
      opacity: 0.1;
      vertical-align: top;
      margin-top: 10px;
    }
  }

  .explanation {
    position: absolute;
    top: 43%;
    z-index: 110;
    width: 100%;
    margin: 135px 0 0 0;
    text-align: center;

    hr {
      display: inline-block;
      opacity: 0.1;
      color: #000;
      background-color: #000;
      height: 1px;
      border: none;
      width: 90px;
      position: relative;
      top: 3px;
    }

    .uppercase-text {
      display: inline-block;
      color: #008fd5;
      margin: 0 8px;
    }
  }
}
